Vistas/login2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bvelozexamen1.Vistas.login2"
             Title="login2">
    <VerticalStackLayout>
        <Label 
     Text="Inicio de Sesion"
            TextColor="Red"
            FontSize="20"
     HorizontalTextAlignment="Center"/>
        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png" 
HeightRequest="100"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Usuario" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"></Label>
            <Entry x:Name="txtUsuario" Placeholder="Usuario" Grid.Row="0" Grid.Column="1"></Entry>
            <Label Text="Clave" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"></Label>
            <Entry x:Name="txtClave" Placeholder="Clave" IsPassword="True" Grid.Row="1" Grid.Column="1"/>


        </Grid>
        <Button x:Name="btnIngresar" Text="Ingresar" Clicked="btnIngresar2_Clicked"></Button>
    </VerticalStackLayout>
</ContentPage>