Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bvelozexamen1.Vistas.Registro"
             Title="Registro">
    <VerticalStackLayout>
       
            
        <Label 
            Text="Registro"
              HorizontalTextAlignment="Center"
              FontSize="20"
              TextColor="Blue"/>
        <Label x:Name="lblUsuario" TextColor="Blue" HorizontalTextAlignment="Center"></Label>
        <Grid Padding="15">
           
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Fecha:"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
            <DatePicker x:Name="dpFecha" Date="04/25/2024" Format="MM/mm/yyyy" Grid.Row="0" Grid.Column="1"></DatePicker>
            <Label Text="Pais:"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"/>
            <Picker x:Name="pkPaises" Title="PAISES" Grid.Row="1" Grid.Column="1">
                <Picker.Items>
                    <x:String>Ecuador</x:String>
                    <x:String>Peru</x:String>
                    
                </Picker.Items>
            </Picker>
            <Label Text="Ciudad:"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0"/>
            <Picker x:Name="pkCiudades" Title="CIUDADES" Grid.Row="2" Grid.Column="1">
                <Picker.Items>
                    <x:String>Quito</x:String>
                    <x:String>Lima</x:String>
                    
                </Picker.Items>
            </Picker>
            <Label Text="Monto inicial:"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0"/>
            <Entry x:Name="txtMontoInicial" Placeholder="Monto inicial" MaxLength="6" Grid.Row="3" Grid.Column="1"/>
            <Label Text="Monto mensual:"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0"/>
            <Entry x:Name="txtMontoMensual" Placeholder="Monto Mensual" Grid.Row="4" Grid.Column="1"/>
        </Grid>

        
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Nombre:"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="txtNombre" MaxLength="6" Grid.Row="1" Grid.Column="0"/>
            <Label Text="Apellido:"  VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="1"/>
            <Entry x:Name="txtApellido"  Grid.Row="1" Grid.Column="1"/>
            <Label Text="Edad:"  VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="2"/>
            <Entry x:Name="txtEdad" Grid.Row="1" Grid.Column="2"/>
        </Grid>
       
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMensual" Text="Calcular pago mensual"  Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="btnMensual_Clicked"/>
            <Button x:Name="btnResumen" Text="Ver resumen"  Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>